<!DOCTYPE html>
<html>

<head>
    <style>
        h3 {
            letter-spacing: 7px;
            text-align: right;
            color: white;
        }

        body {
            background-image: url(Media/m.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 10% 10%;
            background-position: center;
            background-color: rgb(0, 0, 0)
        }

        .b ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: red;
        }

        .b ul li {
            float: left;
        }

        .b ul li,
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .b ul li li a:hover,
        .dropdown:hover .dropbtn {
            background-color: green;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: yellow;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h3>Suitable Brands</h3>
    <div class="b">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#address">Address</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Products</a>
                <div class="dropdown-content">
                    <a href="#">Bags</a>
                    <a href="#">Shoes </a>
                    <a href="#">Wrist Watches</a>
                    <a href="#">Suits</a>
                    <a href="sleeves_image_task.html">Sleeves</a>
                    <a href="#">Ties</a>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>