<!DOCTYPE html>
<html>

<head>
    <title>sleeves</title>
    <style>
        body {
            background-image: url(Media/s.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        div.sleeves {
            margin: 55px;
            border: 15px solid #010e16;
            float: left;
            width: 200px;
        }

        div.sleeve:hover {
            border: 3px solid #777;
        }

        div.sleeves img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: rgb(248, 248, 248);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-weight: 700;
            background-color: rgb(218, 25, 25);
            font-style: italic;
        }
        div.link a{
color: hotpink;
text-decoration: underline;
background-color: azure;
        }
    </style>
</head>

<body>
    <div class="sleeves"><a target="_blank" href="Media/blue.jpg"><img src="Media/blue.jpg" alt="Designers Sleeves"
                width="600" height="400"></a>
        <div class="desc">Turkish blue sleeve</div>

    </div>
    <div class="sleeves"><a target="_blank" href="Media/pink.jpg"><img src="Media/pink.jpg" alt="Designers Sleeves"
                width="600" height="400"></a>
        <div class="desc">Turkish pink sleeve</div>

    </div>
    <div class="sleeves"><a target="_blank" href="Media/purple.jpg"><img src="Media/purple.jpg" alt="Designers Sleeves"
                width="600" height="400"></a>
        <div class="desc">Turkish purple sleeve</div>
    </div>
    <div class="sleeves"><a target="_blank" href="Media/white.jpg"><img src="Media/white.jpg" alt="Designers Sleeves"
                width="600" height="400"></a>
        <div class="desc">Turkish white sleeve</div>
    </div>

<div class="link">
  <a href="index.html">Back</a>

</div>

</body>

</html>